{
  "extends": "./tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src", "mock", "test", "typings", "config", "examples"],
  "exclude": ["node_modules", "build", "dist", "scripts", "webpack", "jest"]
}
